<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PatientFragment">

    <TextView
        android:id="@+id/patientTitleView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:padding="@dimen/appMargin"
        android:text="@string/patientsTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientTitleView"
        android:id="@+id/patientListView"
        android:paddingStart="@dimen/appMargin"
        android:paddingEnd="@dimen/appMargin"
        app:layout_constraintTop_toBottomOf="@+id/patientTitleView"/>

</androidx.constraintlayout.widget.ConstraintLayout>