<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        card_view:layout_constraintBottom_toTopOf="@+id/cholesterolChip"
        card_view:layout_constraintTop_toTopOf="@+id/cholesterolChip">

        <TextView
            android:id="@+id/patientName"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TestPatientName"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_chainStyle="packed"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="113dp"
            tools:layout_conversion_wrapHeight="51"
            tools:layout_conversion_wrapWidth="296" />


        <!--<com.google.android.material.chip.Chip-->
            <!--android:id="@+id/cholesterolChip"-->
            <!--style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cholesterol"-->
            <!--card_view:chipBackgroundColor="@color/colorCholesterolChip"-->
            <!--card_view:layout_constraintEnd_toStartOf="@+id/smokingChip"-->
            <!--card_view:layout_constraintHorizontal_bias="0.5"-->
            <!--card_view:layout_constraintHorizontal_chainStyle="packed"-->
            <!--card_view:layout_constraintStart_toStartOf="parent"-->
            <!--tools:layout_editor_absoluteY="90dp" />-->

        <!--<com.google.android.material.chip.Chip-->
            <!--android:id="@+id/smokingChip"-->
            <!--style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Smoking"-->
            <!--card_view:chipBackgroundColor="@color/colorSmokingChip"-->
            <!--card_view:layout_constraintEnd_toStartOf="@+id/bloodPressureChip"-->
            <!--card_view:layout_constraintHorizontal_bias="0.5"-->
            <!--card_view:layout_constraintStart_toEndOf="@+id/cholesterolChip"-->
            <!--tools:layout_editor_absoluteY="90dp" />-->

        <!--<com.google.android.material.chip.Chip-->
            <!--android:id="@+id/bloodPressureChip"-->
            <!--style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Blood Pressure"-->
            <!--card_view:chipBackgroundColor="@color/colorBloodChip"-->
            <!--card_view:layout_constraintEnd_toEndOf="parent"-->
            <!--card_view:layout_constraintHorizontal_bias="0.5"-->
            <!--card_view:layout_constraintStart_toEndOf="@+id/smokingChip"-->
            <!--tools:layout_editor_absoluteY="90dp" />-->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/smokingChip"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/patientName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>