<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="0dp"
    card_view:contentPadding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/statusCardHeading"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sample PatientName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/smokingStatus"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Smoking status"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>