<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard">
    </item>
    <item
        android:id = "@+id/my_patients"
        android:icon="@drawable/ic_patients"
        android:title="Patients">
    </item>
</menu>